<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    /* red rectangle */
    .flag {
      background-color: #ce1126;
      width: 900px;
      height: 600px;
      position: relative;
    }


    /* blue rectangle */
    .flag > div {     
      background-color: #002868;   
      height: 300px;
      width: 100%;
      position: absolute;
      top: 150px;
    
    } 
    
    /* top white text */
    div.flag > p {
      color: white;
      position: absolute;
      left: 33%;
      font-size: 65pt;
      top: 1%;
      margin: 0;  
      color: white;
    }

    /* white circle */
    div > div > div {
      position: absolute;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: white;
      left: 350px;  
      top: 50px; 
    }

    /* white circle black text */
    div > div > p {
      position: absolute;
      font-size: 60pt;
      text-align: center;
      top: 4%;
      width: 200px;
      height: 200px;
      margin: 0;
      color: black;
    } 

    /* If you right click an element in the inspect tab, click copy, click copy selector, you'll have the exact selector path for your element you want to target! Wow!!! */
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>